# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rocketsim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Rocketsim


#############################################
# Order-only phony target for Rocketsim

build cmake_object_order_depends_target_Rocketsim_Debug: phony || cmake_object_order_depends_target_Engine_Debug cmake_object_order_depends_target_glfw_Debug

build CMakeFiles\Rocketsim.dir\src\main.cpp.obj: CXX_COMPILER__Rocketsim_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_Rocketsim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GameEngine\include -I..\..\..\GameEngine\glfw\include
  OBJECT_DIR = CMakeFiles\Rocketsim.dir
  OBJECT_FILE_DIR = CMakeFiles\Rocketsim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Rocketsim.dir\
  TARGET_PDB = Rocketsim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rocketsim


#############################################
# Link the executable Rocketsim.exe

build Rocketsim.exe: CXX_EXECUTABLE_LINKER__Rocketsim_Debug CMakeFiles\Rocketsim.dir\src\main.cpp.obj | GameEngine\Engine.lib GameEngine\glfw\src\glfw3.lib || GameEngine\Engine.lib GameEngine\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = GameEngine\Engine.lib  GameEngine\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Rocketsim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rocketsim.dir\
  TARGET_FILE = Rocketsim.exe
  TARGET_IMPLIB = Rocketsim.lib
  TARGET_PDB = Rocketsim.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\domin\Desktop\Implementation\SpaceProgSim -B"C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/domin/Desktop/Implementation/SpaceProgSim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine_Debug: phony || cmake_object_order_depends_target_glfw_Debug

build GameEngine\CMakeFiles\Engine.dir\src\SystemManager.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\GameEngine\src\SystemManager.cpp || cmake_object_order_depends_target_Engine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\GameEngine\glad\include -I..\..\..\GameEngine\include -I..\..\..\GameEngine\glfw\include
  OBJECT_DIR = GameEngine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = GameEngine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = GameEngine\Engine.pdb

build GameEngine\CMakeFiles\Engine.dir\src\Systems\GraphicsSystem.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\GameEngine\src\Systems\GraphicsSystem.cpp || cmake_object_order_depends_target_Engine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\GameEngine\glad\include -I..\..\..\GameEngine\include -I..\..\..\GameEngine\glfw\include
  OBJECT_DIR = GameEngine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = GameEngine\CMakeFiles\Engine.dir\src\Systems
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = GameEngine\Engine.pdb

build GameEngine\CMakeFiles\Engine.dir\src\Systems\TestSystem.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\GameEngine\src\Systems\TestSystem.cpp || cmake_object_order_depends_target_Engine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\GameEngine\glad\include -I..\..\..\GameEngine\include -I..\..\..\GameEngine\glfw\include
  OBJECT_DIR = GameEngine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = GameEngine\CMakeFiles\Engine.dir\src\Systems
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = GameEngine\Engine.pdb

build GameEngine\CMakeFiles\Engine.dir\glad\src\glad.c.obj: C_COMPILER__Engine_Debug ..\..\..\GameEngine\glad\src\glad.c || cmake_object_order_depends_target_Engine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\glfw\include -I..\..\..\GameEngine\glad\include -I..\..\..\GameEngine\include -I..\..\..\GameEngine\glfw\include
  OBJECT_DIR = GameEngine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = GameEngine\CMakeFiles\Engine.dir\glad\src
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = GameEngine\Engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library GameEngine\Engine.lib

build GameEngine\Engine.lib: CXX_STATIC_LIBRARY_LINKER__Engine_Debug GameEngine\CMakeFiles\Engine.dir\src\SystemManager.cpp.obj GameEngine\CMakeFiles\Engine.dir\src\Systems\GraphicsSystem.cpp.obj GameEngine\CMakeFiles\Engine.dir\src\Systems\TestSystem.cpp.obj GameEngine\CMakeFiles\Engine.dir\glad\src\glad.c.obj || GameEngine\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = GameEngine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = GameEngine\Engine.lib
  TARGET_PDB = GameEngine\Engine.pdb


#############################################
# Utility command for install/local

build GameEngine\CMakeFiles\install\local.util: CUSTOM_COMMAND GameEngine\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GameEngine\install\local: phony GameEngine\CMakeFiles\install\local.util


#############################################
# Utility command for install

build GameEngine\CMakeFiles\install.util: CUSTOM_COMMAND GameEngine\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GameEngine\install: phony GameEngine\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build GameEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GameEngine\edit_cache: phony GameEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\domin\Desktop\Implementation\SpaceProgSim -B"C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameEngine\rebuild_cache: phony GameEngine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GameEngine\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/domin/Desktop/Implementation/SpaceProgSim/GameEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build GameEngine\glfw\uninstall: phony GameEngine\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build GameEngine\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND GameEngine\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GameEngine\glfw\install\local: phony GameEngine\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build GameEngine\glfw\CMakeFiles\install.util: CUSTOM_COMMAND GameEngine\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GameEngine\glfw\install: phony GameEngine\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build GameEngine\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GameEngine\glfw\edit_cache: phony GameEngine\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameEngine\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\domin\Desktop\Implementation\SpaceProgSim -B"C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameEngine\glfw\rebuild_cache: phony GameEngine\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GameEngine\glfw\list_install_components: phony


#############################################
# Custom command for GameEngine\glfw\CMakeFiles\uninstall

build GameEngine\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/domin/Desktop/Implementation/SpaceProgSim/out/build/x64-Debug (default)/GameEngine/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/domin/Desktop/Implementation/SpaceProgSim/GameEngine/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build GameEngine\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\domin\Desktop\Implementation\SpaceProgSim -B"C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameEngine\glfw\src\rebuild_cache: phony GameEngine\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || GameEngine\glfw\src\CMakeFiles\glfw.dir

build GameEngine\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb

build GameEngine\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\GameEngine\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\GameEngine\glfw\include -I..\..\..\GameEngine\glfw\src -IGameEngine\glfw\src
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library GameEngine\glfw\src\glfw3.lib

build GameEngine\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug GameEngine\glfw\src\CMakeFiles\glfw.dir\context.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\init.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\input.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\window.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj GameEngine\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = GameEngine\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GameEngine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = GameEngine\glfw\src\glfw3.lib
  TARGET_PDB = GameEngine\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build GameEngine\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND GameEngine\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GameEngine\glfw\src\install\local: phony GameEngine\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build GameEngine\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND GameEngine\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GameEngine\glfw\src\install: phony GameEngine\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build GameEngine\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\Desktop\Implementation\SpaceProgSim\out\build\x64-Debug (default)\GameEngine\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GameEngine\glfw\src\edit_cache: phony GameEngine\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build GameEngine\glfw\src\list_install_components: phony

# =============================================================================
# Target aliases.

build Engine: phony GameEngine\Engine.lib

build Engine.lib: phony GameEngine\Engine.lib

build Rocketsim: phony Rocketsim.exe

build glfw: phony GameEngine\glfw\src\glfw3.lib

build glfw3.lib: phony GameEngine\glfw\src\glfw3.lib

build uninstall: phony GameEngine\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/domin/Desktop/Implementation/SpaceProgSim/out/build/x64-Debug (default)

build all: phony Rocketsim.exe GameEngine\all

# =============================================================================

#############################################
# Folder: C:/Users/domin/Desktop/Implementation/SpaceProgSim/out/build/x64-Debug (default)/GameEngine

build GameEngine\all: phony GameEngine\Engine.lib GameEngine\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/domin/Desktop/Implementation/SpaceProgSim/out/build/x64-Debug (default)/GameEngine/glfw

build GameEngine\glfw\all: phony GameEngine\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/domin/Desktop/Implementation/SpaceProgSim/out/build/x64-Debug (default)/GameEngine/glfw/src

build GameEngine\glfw\src\all: phony GameEngine\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\GameEngine\CMakeLists.txt ..\..\..\GameEngine\glfw\CMakeLists.txt ..\..\..\GameEngine\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\GameEngine\glfw\CMake\glfw3.pc.in ..\..\..\GameEngine\glfw\CMake\glfw3Config.cmake.in ..\..\..\GameEngine\glfw\src\CMakeLists.txt ..\..\..\GameEngine\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\GameEngine\CMakeLists.txt ..\..\..\GameEngine\glfw\CMakeLists.txt ..\..\..\GameEngine\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\GameEngine\glfw\CMake\glfw3.pc.in ..\..\..\GameEngine\glfw\CMake\glfw3Config.cmake.in ..\..\..\GameEngine\glfw\src\CMakeLists.txt ..\..\..\GameEngine\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
